PORT="4000"
MONGO_URI="mongodb+srv://PavanSai2468:PavanSai2468@clust.s1cfh.mongodb.net/UsersDB"

EMAIL_USER="pavansarapu85@gmail.com"
EMAIL_PASS="dkkm zrjx vdiy kdxd"
SECRET_KEY="JASIOERJOFNCUIENVKRRIOE"